@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap');

:root {
    --Dark-Gray: hsl(0, 0%, 63%);
    --Black: hsl(0, 0%, 0%);
    --White: hsl(0, 0%, 100%);
    --Very-Dark-Gray: hsl(0, 0%, 27%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--White);
    font-family: 'Spartan', sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

main {
    width: 100%;
    height: 65vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

header {
    width: 100%;
    height: 12vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

header .logo {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 3px;
}

header ul {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    list-style: none;
}

header ul li a {
    text-decoration: none;
    color: var(--White);
    text-transform: lowercase;
}

.active-link {
    border-bottom: 1px solid var(--White);
}

.left-top-article {
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    /* background: url('./images/desktop-image-hero-1.jpg') ; */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center right;
}

.right-top-article {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 0 4rem 4rem 4rem;
    position: relative;
}

.right-top-article #now {
    width: 15rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.5rem;
    background: transparent;
    border: none;
    margin-top: 1rem;
}

.right-top-article p,
footer .center p {
    color: var(--Dark-Gray);
    font-size: 0.8rem;
}

.btn-img {
    width: 25%;
    height: 4rem;
    background: transparent;
    position: absolute;
    left: 0;
    bottom: 0;
}

.btn-img button {
    width: 50%;
    height: 100%;
    background: var(--Black);
    border: none;
    cursor: pointer;
}

.btn-img button:focus {
    background: var(--Dark-Gray);
}

footer {
    width: 100%;
    height: 35vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}

footer .left,
footer .center,
footer .right {
    width: 30%;
    height: 100%;
    display: flex;
}

footer .center {
    flex-direction: column;
    justify-content: space-evenly;
    width: 40%;
    padding: 2rem;
}

footer .center h5 {
    text-transform: uppercase;
    letter-spacing: 0.2rem;
}

footer .left {
    background: url('./images/image-about-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

footer .right {
    background: url('./images/image-about-light.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.burger {
    display: none;
}

@media screen and (max-width: 960px) {

    .container {
        width: 100vw;
        height: 100%;
    }

    header {
        height: 10vh;
        position: relative;
    }

    header ul {
        display: none;
    }

    header ul.active {
        width: auto;
        height: 15vh;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
        transition: all 0.2s ease;
        position: absolute;
        left: 27vw;
        top: 2vh;
    }

    header .logo {
        width: 80%;
        align-items: center;
    }

    .burger {
        height: 2rem;
        width: 2rem;
        margin-left: 1.5rem;
        display: flex;
        align-items: center;
    }

    .burger img {
        width: 100%;
    }

    main {
        height: 100%;
        flex-direction: column;
    }

    .left-top-article {
        width: 100%;
        height: 50vh;
        background-position: top;
        position: relative;
    }

    .right-top-article {
        width: 100%;
        height: 50%;
        align-items: center;
        position: static;
        padding: 2rem;
    }

    .btn-img {
        left: 87%;
        bottom: 50%;
        transform: translateX(-50%);
    }

    footer {
        height: 50vh;
    }

    footer .left,
    footer .center,
    footer .right {
        width: 100%;
    }

    .heading {
        font-size: 1rem;
    }
}